<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/newui_background" >
	
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_bar" >
        
        <ImageView
            android:id="@+id/premium_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/upgrader"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
	        android:background="@android:drawable/list_selector_background"
            android:onClick="onPremiumButtonClicked" />
        
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/premium_btn"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="26sp"
            android:textColor="#FFFFFFFF"
            android:text="McLister" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/bottom_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/newui_bottom"
        android:layout_alignParentBottom="true" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <Button
                android:id="@+id/more_info_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mc_btn"
                android:enabled="false"
                android:textColor="#FFFFFFFF"
                android:onClick="onGenericButtonClick"
                android:layout_margin="2dp"
                android:text="More Info" />
            
            <Button
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mc_btn"
                android:textColor="#FFFFFFFF"
                android:onClick="onGenericButtonClick"
                android:layout_margin="2dp"
                android:text="Add Server" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <Button
                android:id="@+id/edit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mc_btn"
                android:enabled="false"
                android:textColor="#FFFFFFFF"
                android:onClick="onGenericButtonClick"
                android:layout_margin="2dp"
                android:text="Edit" />
            
            <Button
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mc_btn"
                android:enabled="false"
                android:textColor="#FFFFFFFF"
                android:onClick="onGenericButtonClick"
                android:layout_margin="2dp"
                android:text="Delete" />
            
            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mc_btn"
                android:textColor="#FFFFFFFF"
                android:onClick="onGenericButtonClick"
                android:layout_margin="2dp"
                android:text="Refresh" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/bottom_btns"
        android:src="@drawable/newui_bshadow" />
    
    <ListView
        android:id="@+id/servers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_btns"
        android:layout_below="@id/header"
        android:layout_marginTop="-48dp"
        android:cacheColorHint="#00FFFFFF" />

</RelativeLayout>